{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "target": "ES5",
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "module": "CommonJS",
    "moduleResolution": "node"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
